0 KIEV NEW_YORK 2019-11-18T12:56 31
1 KIEV MADRID 2019-11-19T10:41 79
2 KIEV SHEPETOVKA 2019-11-18T15:31 97
3 KIEV SHEPETOVKA 2019-11-19T02:30 49
4 KIEV SHEPETOVKA 2019-11-19T20:03 10
5 KIEV DONETSK 2019-11-19T18:18 10
6 KIEV PARIS 2019-11-18T14:26 26
7 KIEV SHEPETOVKA 2019-11-18T17:12 17
8 KIEV SHEPETOVKA 2019-11-18T18:43 77
9 KIEV ODESSA 2019-11-18T07:08 61
10 KIEV MADRID 2019-11-19T05:24 29
11 KIEV DONETSK 2019-11-18T03:11 17
12 KIEV LONDON 2019-11-18T19:11 60
13 KIEV NEW_YORK 2019-11-19T02:07 49
14 KIEV NEW_YORK 2019-11-18T14:18 25
